{
  "rewrites": [
    { "source": "/privacy", "destination": "/" },
    { "source": "/terms", "destination": "/" },
    { "source": "/refund", "destination": "/" },
    { "source": "/shipping", "destination": "/" },
    { "source": "/contact", "destination": "/" }
  ]
}
